craw_data_basic/craw_data_basic/MainWindow.xaml

<Window x:Class="craw_data_basic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:craw_data_basic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Button Click="Button_Click_1">load data</Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Button Click="Button_Click">add data</Button>
        </Grid>

        <TreeView x:Name="tree_main" Grid.Row="1" Grid.Column="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <Button Content="{Binding Url}"></Button>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!--<WebBrowser x:Name="web_browser" Grid.Row="1" Grid.Column="1" Source=""></WebBrowser>-->
        <TextBlock x:Name="web_browser" Grid.Row="1" Grid.Column="1" ></TextBlock>

    </Grid>
</Window>
